#딕셔너리 호출은 키 값을 사용하여 키에 해당하는 값을 호출한다.
#리스트의 인덱스 번호를 사용하여 요소를 호출하는 것과 동일.
#딕셔너리 값 변경은 딕셔너리의 키를 통해 해당 변수 호출 후 새로운 값 할당

person = {"이름": "김인영", "나이": 29, "키": 159}
print(person["키"])

person["키"] = 189
print(person["키"])

print("-"*20)

dic={"김인영":29, "홍길동":30}
print("업데이트 이전의 나이", dic["김인영"])
dic["김인영"]=28
print("업데이트 이후의 나이", dic["김인영"])

print("-"*20)

#딕셔너리의 키 확인은 딕셔너리명.keys()함수 사용
#값 확인은 딕셔너리명.values()
print(person.keys())